expunge /^hooks/

echo 1

# Uniquify action stamps
timequake

# Squash accidental trunk deletion and recreation.
<130803.1>,<138077>,<184996.1> squash

authors read <gcc.map

# Deal with the one ambiguous username.
(<1>..<14639> & /master/b) | /premerge-fsf-branch/b assign gcc2
<gcc2> authors read <<EOF
dje = Doug Evans <dje@google.com>
EOF
~<gcc2> authors read <<EOF
dje = David Edelsohn <dje.gcc@gmail.com> America/New_York
EOF

changelogs

# Remove ancient CVS tags that confuse the git importer
# (for example, refs/tags/ARM/hard_vfp_4_4_branch-root is illegal
# because refs/tags/ARM exists)
tag /branch-root/ delete

# Other junk tags to mark merges can be removed.
tag /merge|before|after/ delete

# Deletion of other spurious commits

# Creation for a branch that never happened - got disconnected somehow
/Branch to work on rfc2515./ delete

# Delete a botched import on the GC_6_6 branch.  This clique is disconnected.
<108593>,<108594>,<108595> delete

# Massage comments into gittish form with separator lines where it can be
# done automatically.
gitify

# Statistics on read and processing times
timing
