expunge /^hooks/

echo 1

# Uniquify action stamps
timequake

# Squash accidental trunk deletion and recreation.
<130803.1>,<138077>,<184996.1> squash

authors read <gcc.map

# Deal with the one ambiguous username.
(<1>..<14639> & /master/b) | /premerge-fsf-branch/b assign gcc2
<gcc2> authors read <<EOF
dje = Doug Evans <dje@google.com>
EOF
~<gcc2> authors read <<EOF
dje = David Edelsohn <dje.gcc@gmail.com> America/New_York
EOF

changelogs

# Remove ancient CVS tags that confuse the git importer
# (for example, refs/tags/ARM/hard_vfp_4_4_branch-root is illegal
# because refs/tags/ARM exists)
tag /branch-root|branchpoint/ delete

# Other junk tags to mark merges can be removed.
tag /merge|before|after/ delete

# And various sporadic bad tags
tag cp-parser-mege-14 delete
tag Changelog delete

# Deletion of other spurious commits

# Creation for a branch that never happened - got disconnected somehow
/Branch to work on rfc2515./ delete

# Tentative tag removals - might be backed out
tag /apple/gcc-/ delete
tag /apple-gcc_os_/ delete
tag /egcs_ss_/ delete
tag /gcs_ss_/ delete
tag /gcc-2_8_1-/ delete
tag /gcc-linaro-/ delete
tag /gcc-linaro-/ delete
tag /libc-/delete
tag apple-ppc-import-20040330 delete
tag apple/ppc-import-20040330 delete
tag c++-compat-branch delete
tag classpath-import-0_18 delete
tag classpath-import-20050715 delete
tag csl/arm delete
tag csl-arm-2003-q4 delete
tag csl-arm-2004-q1 delete
tag csl-arm-2004-q1a delete
tag csl-arm-2004-q3 delete
tag csl-arm-2004-q3d delete
tag csl-arm-2005-q1a delete
tag csl-arm-2005-q1b delete
tag csl/coldfire delete
tag csl/morpho delete
tag csl/renesas delete
tag csl-sol210-3_4-20050802 delete
tag csl/sourcerygxx delete
tag csl/wrs-linux delete
tag cxx-reflection-branch delete
tag egcs-980906 delete
tag egcs_latest_snapshot delete
tag f_torture_10011997 delete
tag function-specific-branch delete
tag functionspecific-branch delete
tag gcc20040504 delete
tag gcc-2_95_3-test1 delete
tag gcc-2_95_3-test2 delete
tag gcc-2_95_3-test3 delete
tag gcc-2_95_3-test4 delete
tag gcc-2_95_3-test5 delete
tag gcc-2_95_test delete
tag gcc2-ss-980401 delete
tag gcc2-ss-980502 delete
tag gcc2-ss-980609 delete
tag gcc2-ss-980929 delete
tag gcc2-ss-990109 delete
tag gcc-3_0_pre_20010525 delete
tag gcc_3_0_pre_20010527 delete
tag gcc-3_3-csl-hp-1 delete
tag gcc-3-5-20040503 delete
tag gcc3_ss_970813 delete
tag gcc3_ss_970814 delete
tag gcc-linaro-snapshot-4.9-2015.04 delete
tag gcc-linaro-snapshot-4.9-2015.06-1 delete
tag immuse-rewrite-abstract delete
tag immuse-rewrite-alpha delete
tag immuse-rewrite-beta delete
tag immuse-rewrite-start delete
tag itanium_sched_branch_251102 delete
tag itanium_sched_branch_before_merge_251102 delete
tag java-gui-update-20040619 delete
tag libc20x-970306 delete
tag libc20x-97031 delete
tag libc20x-970316 delete
tag libc20x-970318 delete
tag libc20x-970319 delete
tag libc20x-970404 delete
tag libc20x-970417 delete
tag libiberty_19980515 delete
tag libstdc++_2_92 delete
tag libstdc++_3_0_95 delete
tag libstdc++_3_0_96 delete
tag libstdc++_3_0_97 delete
tag LIBTOOL_1_4a_20000910 delete
tag linaro-gcc-4.8-2013.04 delete
tag linaro-gcc-4.8-2013.05 delete
tag make-3-72-10 delete
tag make-3-72-11 delete
tag make-3-72-12 delete
tag make-3-72-13 delete
tag make-3-72-9 delete
tag make-3-73 delete
tag make-3-73-1 delete
tag make-3-73-2 delete
tag make-3-73-3 delete
tag make-3-74 delete
tag make-3-74-1 delete
tag make-3-74-2 delete
tag make-3-74-3 delete
tag make-3-74-4 delete
tag make-3-74-5 delete
tag make-3-74-6 delete
tag make-3-74-7 delete
tag make-3-75 delete
tag make-3-75-1 delete
tag make-3-75-91 delete
tag make-3-75-92 delete
tag make-3-75-93 delete
tag make-3-76 delete
tag make-3-76-1 delete
tag objc-improvements-candidate-20030915 delete
tag objc-improvements-candidate-20030922 delete
tag pch-commit-20020603 delete
tag pre-cni-catch-change delete
tag ss-971021 delete
tag ss-980929 delete
tag st/GCC4.3-cli-be delete
tag st/GCC4.4-cli-be delete
tag texinfo-3_11_cygnus delete
tag texinfo-3_12 delete
tag tree-profiling-20041110 delete
tag tree-profiling-20041111 delete
tag tree-profiling-postcfginline-20041117 delete

# Delete a botched import on the GC_6_6 branch.  This clique is disconnected.
<108593>,<108594>,<108595> delete

# Massage comments into gittish form with separator lines where it can be
# done automatically.
gitify

# Statistics on read and processing times
timing

# To do:
#
# 1. There are multiple root commits:
#
# commit@:1371478=<234615>, commit@:538046=<113238>,
# commit@:538468=<113337>, commit@:538607=<113371>,
# commit@:542008=<113882>, commit@:544711=<114464>,
# commit@:547982=<114830>, commit@:554157=<115929>,
# commit@:697052=<136160.2>, commit@:721228=<140153>
#
# These are probably from operator errors and need to be reconnected
#
# 2. There are 409 mid-branch deletes.  Most of these were probably
# cleanups for rebases, with a deleteall/copy sequence that needs
# to be patched into merge.
